Repository: shalash-hash/Cursor-Quota
Catalog: Resources/Strings.*.resx
Languages: ar, cs, el, fr, he, hi, hu, id, it, ja, ko, nl, pl, ro, ru, th, tr, uk, vi, zh_tw

# AppTitle
source: Cursor Quota
ru: Расход квоты Курсора

# LanguageLabel
source: Language
ar: اللغة
cs: Jazyk
el: Γλώσσα
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
ro: Limbă
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_tw: 語言

# PrecisionLabel
source: Precision
ar: الدقة
cs: Přesnost
el: Ακρίβεια
fr: Précision
he: דיוק
hi: सटीकता
hu: Pontosság
id: Presisi
it: Precisione
ja: 精度
ko: 정밀도
nl: Precisie
pl: Dokładność
ro: Precizie
ru: Точность
th: ความละเอียด
tr: Hassasiyet
uk: Точність
vi: Độ chính xác
zh_tw: 精度

# DarkModeLabel
source: Dark mode
ru: Тёмная тема

source: Refresh
ar: تحديث
cs: Obnovit
el: Ανανέωση
fr: Actualiser
he: רענון
hi: रीफ़्रेश
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
ro: Actualizează
ru: Обновить
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_tw: 重新整理

source: Refreshing...
ar: جارٍ التحديث...
cs: Obnovování...
el: Ανανέωση...
fr: Actualisation...
he: מרענן...
hi: रीफ़्रेश हो रहा है...
hu: Frissítés...
id: Menyegarkan...
it: Aggiornamento...
ja: 更新中...
ko: 새로 고치는 중...
nl: Bezig met vernieuwen...
pl: Odświeżanie...
ro: Se actualizează...
ru: Обновление...
th: กำลังรีเฟรช...
tr: Yenileniyor...
uk: Оновлення...
vi: Đang làm mới...
zh_tw: 正在重新整理...

# TotalUsedLabel
source: Total used
ar: المستخدم إجمالاً
cs: Využito celkem
el: Συνολικά χρησιμοποιήθηκε
fr: Utilisé au total
he: נוצל בסך הכול
hi: कुल उपयोग
hu: Összesen felhasználva
id: Total terpakai
it: Utilizzato in totale
ja: 総使用量
ko: 총 사용량
nl: Totaal gebruikt
pl: Wykorzystano łącznie
ro: Folosit în total
ru: Использовано всего
th: ใช้ไปทั้งหมด
tr: Toplam kullanım
uk: Використано всього
vi: Đã dùng tổng cộng
zh_tw: 已使用總量

# TotalRemainingFormat
source: Remaining: {0}
ar: المتبقي: {0}
cs: Zbývá: {0}
el: Απομένει: {0}
fr: Restant : {0}
he: נותר: {0}
hi: शेष: {0}
hu: Hátralévő: {0}
id: Sisa: {0}
it: Rimanente: {0}
ja: 残り: {0}
ko: 남음: {0}
nl: Resterend: {0}
pl: Pozostało: {0}
ro: Rămas: {0}
ru: Осталось: {0}
th: คงเหลือ: {0}
tr: Kalan: {0}
uk: Залишилося: {0}
vi: Còn lại: {0}
zh_tw: 剩餘：{0}

# QuotaResetInFormat
source: Quota resets in: {0}
ar: حتى تجديد الحصة: {0}
cs: Do obnovení kvóty: {0}
el: Μέχρι την ανανέωση του ορίου: {0}
fr: Réinitialisation du quota dans : {0}
he: עד לאיפוס המכסה: {0}
hi: कोटा रीसेट होने तक: {0}
hu: Kvótafrissítésig: {0}
id: Kuota direset dalam: {0}
it: Reimpostazione quota tra: {0}
ja: クォータ更新まで: {0}
ko: 쿼터 재설정까지: {0}
nl: Quota wordt vernieuwd over: {0}
pl: Do odnowienia limitu: {0}
ro: Până la reînnoirea cotei: {0}
ru: До обновления квоты: {0}
th: จนกว่าจะรีเซ็ตโควตา: {0}
tr: Kotanın yenilenmesine kalan: {0}
uk: До оновлення квоти: {0}
vi: Đến khi làm mới hạn mức: {0}
zh_tw: 距離額度重設：{0}

# DailyTargetLabel
source: Daily target
ar: الهدف اليومي
cs: Denní cíl
el: Ημερήσιος στόχος
fr: Objectif quotidien
he: יעד יומי
hi: दैनिक लक्ष्य
hu: Napi cél
id: Target harian
it: Obiettivo giornaliero
ja: 1日の目安
ko: 일일 목표
nl: Dagdoel
pl: Cel dzienny
ro: Ținta zilnică
ru: Нужно расходовать
th: เป้าหมายรายวัน
tr: Günlük hedef
uk: Потрібно витрачати
vi: Mục tiêu hằng ngày
zh_tw: 每日目標

# PerDayFormat
source: {0} per day
ar: {0} يوميًا
cs: {0} za den
el: {0} ανά ημέρα
fr: {0} par jour
he: {0} ליום
hi: प्रति दिन {0}
hu: {0} naponta
id: {0} per hari
it: {0} al giorno
ja: 1日あたり {0}
ko: 하루 {0}
nl: {0} per dag
pl: {0} dziennie
ro: {0} pe zi
ru: {0} в день
th: {0} ต่อวัน
tr: günde {0}
uk: {0} на день
vi: {0} mỗi ngày
zh_tw: 每日 {0}

# TodaySpentFormat
source: Spent today: {0}
ar: المستهلك اليوم: {0}
cs: Dnes spotřebováno: {0}
el: Καταναλώθηκε σήμερα: {0}
fr: Dépensé aujourd’hui : {0}
he: נוצל היום: {0}
hi: आज खर्च हुआ: {0}
hu: Ma felhasznált: {0}
id: Dipakai hari ini: {0}
it: Speso oggi: {0}
ja: 今日の使用量: {0}
ko: 오늘 사용: {0}
nl: Vandaag verbruikt: {0}
pl: Zużyto dziś: {0}
ro: Consum astăzi: {0}
ru: Сегодня потрачено: {0}
th: ใช้ไปวันนี้: {0}
tr: Bugün harcanan: {0}
uk: Витрачено сьогодні: {0}
vi: Đã dùng hôm nay: {0}
zh_tw: 今日已用：{0}

# DailySpentTodayFormat
source: Today {0}
ru: Сегодня {0}

# DailySpentYesterdayFormat
source: Yesterday {0}
ru: Вчера {0}

# TodayRemainingFormat
source: Left for today: {0}
ar: المتبقي اليوم: {0}
cs: Na dnešek zbývá: {0}
el: Απομένει για σήμερα: {0}
fr: Restant aujourd’hui : {0}
he: נותר להיום: {0}
hi: आज शेष: {0}
hu: Mára maradt: {0}
id: Sisa hari ini: {0}
it: Rimanente oggi: {0}
ja: 今日の残り: {0}
ko: 오늘 남음: {0}
nl: Vandaag over: {0}
pl: Pozostało dziś: {0}
ro: Rămas pentru astăzi: {0}
ru: Осталось сегодня: {0}
th: เหลือสำหรับวันนี้: {0}
tr: Bugün kalan: {0}
uk: Залишилося на сьогодні: {0}
vi: Còn lại hôm nay: {0}
zh_tw: 今日剩餘：{0}

# TodayPlanCompleted
source: Daily target reached
ar: تم بلوغ هدف اليوم
cs: Denní cíl splněn
el: Ο σημερινός στόχος επιτεύχθηκε
fr: Objectif du jour atteint
he: היעד היומי הושג
hi: आज का लक्ष्य पूरा हो गया
hu: A mai cél teljesítve
id: Target hari ini tercapai
it: Obiettivo giornaliero raggiunto
ja: 今日の目標を達成しました
ko: 오늘 목표를 달성했습니다
nl: Dagdoel bereikt
pl: Dzisiejszy cel osiągnięty
ro: Ținta de azi a fost atinsă
ru: План на сегодня выполнен
th: ทำเป้าหมายวันนี้สำเร็จแล้ว
tr: Bugünün hedefi tamamlandı
uk: План на сьогодні виконано
vi: Đã đạt mục tiêu hôm nay
zh_tw: 今日目標已達成

# TodayPlanCompletedExact
source: Daily target met exactly
ru: Дневной план выполнен точно

# OverDailyTargetFormat
source: +{0} above target
ar: +{0} فوق الهدف
cs: +{0} nad cílem
el: +{0} πάνω από τον στόχο
fr: +{0} au-dessus de l’objectif
he: +{0} מעל היעד
hi: +{0} लक्ष्य से अधिक
hu: +{0} a cél felett
id: +{0} di atas target
it: +{0} oltre l’obiettivo
ja: +{0} 目安を超過
ko: +{0} 목표 초과
nl: +{0} boven het doel
pl: +{0} ponad cel
ro: +{0} peste țintă
ru: +{0} сверх дневного ориентира
th: +{0} สูงกว่าเป้าหมาย
tr: +{0} hedefin üzerinde
uk: +{0} понад денний орієнтир
vi: +{0} vượt mục tiêu
zh_tw: +{0} 高於目標

# AheadOfScheduleFormat
source: Ahead of schedule: {0}
ru: Опережение графика: {0}

# AheadOfDailyPlanFormat
source: Ahead of daily target: {0}
ru: Опережение дневного плана: {0}

# BehindDailyPlanFormat
source: Behind daily target: {0}
ru: Отставание от дневного плана: {0}

# CursorModelsLabel
source: Cursor Models
ar: نماذج Cursor
cs: Modely Cursor
el: Μοντέλα Cursor
fr: Modèles Cursor
he: מודלי Cursor
hi: Cursor मॉडल
hu: Cursor modellek
id: Model Cursor
it: Modelli Cursor
ja: Cursor モデル
ko: Cursor 모델
nl: Cursor-modellen
pl: Modele Cursor
ro: Modele Cursor
ru: Модели Cursor
th: โมเดล Cursor
tr: Cursor Modelleri
uk: Моделі Cursor
vi: Mô hình Cursor
zh_tw: Cursor 模型

# UsedLabel
source: used
ar: مستخدم
cs: využito
el: χρησιμοποιήθηκε
fr: utilisé
he: נוצל
hi: उपयोग किया गया
hu: felhasználva
id: terpakai
it: utilizzato
ja: 使用済み
ko: 사용됨
nl: gebruikt
pl: wykorzystano
ro: folosit
ru: использовано
th: ใช้ไป
tr: kullanıldı
uk: використано
vi: đã dùng
zh_tw: 已使用

# PaceFormat
source: Pace: {0} per day
ar: الوتيرة: {0} يوميًا
cs: Tempo: {0} za den
el: Ρυθμός: {0} ανά ημέρα
fr: Rythme : {0} par jour
he: קצב: {0} ליום
hi: गति: प्रति दिन {0}
hu: Ütem: {0} naponta
id: Laju: {0} per hari
it: Ritmo: {0} al giorno
ja: ペース: 1日あたり {0}
ko: 속도: 하루 {0}
nl: Tempo: {0} per dag
pl: Tempo: {0} dziennie
ro: Ritm: {0} pe zi
ru: Темп: {0} в день
th: อัตรา: {0} ต่อวัน
tr: Tempo: günde {0}
uk: Темп: {0} на день
vi: Nhịp độ: {0} mỗi ngày
zh_tw: 節奏：每日 {0}

# PaceBelowPlan
source: Pace is below target
ar: الوتيرة أقل من الخطة
cs: Tempo je pod plánem
el: Ο ρυθμός είναι κάτω από τον στόχο
fr: Rythme inférieur à l’objectif
he: הקצב נמוך מהיעד
hi: गति लक्ष्य से कम है
hu: Az ütem a terv alatt van
id: Laju di bawah target
it: Ritmo sotto il piano
ja: ペースは目標より低めです
ko: 속도가 목표보다 낮습니다
nl: Tempo onder het doel
pl: Tempo poniżej planu
ro: Ritmul este sub plan
ru: Темп ниже плана
th: อัตราต่ำกว่าแผน
tr: Tempo hedefin altında
uk: Темп нижчий за план
vi: Nhịp độ thấp hơn kế hoạch
zh_tw: 節奏低於目標

# PaceOnPlan
source: Pace is on target
ar: الوتيرة ضمن الخطة
cs: Tempo odpovídá plánu
el: Ο ρυθμός είναι εντός στόχου
fr: Rythme conforme à l’objectif
he: הקצב תואם את היעד
hi: गति लक्ष्य के अनुरूप है
hu: Az ütem megfelel a tervnek
id: Laju sesuai target
it: Ritmo in linea con il piano
ja: ペースは目標どおりです
ko: 속도가 목표에 맞습니다
nl: Tempo volgens plan
pl: Tempo zgodne z planem
ro: Ritmul este conform planului
ru: Темп соответствует плану
th: อัตราเป็นไปตามแผน
tr: Tempo hedefle uyumlu
uk: Темп відповідає плану
vi: Nhịp độ đúng kế hoạch
zh_tw: 節奏符合目標

# PaceAbovePlan
source: Pace is above target
ar: الوتيرة أعلى من الخطة
cs: Tempo je nad plánem
el: Ο ρυθμός είναι πάνω από τον στόχο
fr: Rythme supérieur à l’objectif
he: הקצב גבוה מהיעד
hi: गति लक्ष्य से अधिक है
hu: Az ütem a terv felett van
id: Laju di atas target
it: Ritmo sopra il piano
ja: ペースは目標より高めです
ko: 속도가 목표보다 높습니다
nl: Tempo boven het doel
pl: Tempo powyżej planu
ro: Ritmul este peste plan
ru: Темп выше плана
th: อัตราสูงกว่าแผน
tr: Tempo hedefin üstünde
uk: Темп вищий за план
vi: Nhịp độ cao hơn kế hoạch
zh_tw: 節奏高於目標

# LastUpdatedFormat
source: Last updated: {0}
ar: آخر تحديث: {0}
cs: Poslední aktualizace: {0}
el: Τελευταία ενημέρωση: {0}
fr: Dernière mise à jour : {0}
he: עודכן לאחרונה: {0}
hi: अंतिम अपडेट: {0}
hu: Utolsó frissítés: {0}
id: Pembaruan terakhir: {0}
it: Ultimo aggiornamento: {0}
ja: 最終更新: {0}
ko: 마지막 업데이트: {0}
nl: Laatst bijgewerkt: {0}
pl: Ostatnia aktualizacja: {0}
ro: Ultima actualizare: {0}
ru: Последнее обновление: {0}
th: อัปเดตล่าสุด: {0}
tr: Son güncelleme: {0}
uk: Останнє оновлення: {0}
vi: Cập nhật lần cuối: {0}
zh_tw: 上次更新：{0}

source: Open
ar: فتح
cs: Otevřít
el: Άνοιγμα
fr: Ouvrir
he: פתח
hi: खोलें
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
ro: Deschide
ru: Открыть
th: เปิด
tr: Aç
uk: Відкрити
vi: Mở
zh_tw: 開啟

source: Refresh now
ar: تحديث الآن
cs: Obnovit nyní
el: Ανανέωση τώρα
fr: Actualiser maintenant
he: רענן עכשיו
hi: अभी रीफ़्रेश करें
hu: Frissítés most
id: Segarkan sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로 고침
nl: Nu vernieuwen
pl: Odśwież teraz
ro: Actualizează acum
ru: Обновить сейчас
th: รีเฟรชตอนนี้
tr: Şimdi yenile
uk: Оновити зараз
vi: Làm mới ngay
zh_tw: 立即重新整理

source: Exit
ar: خروج
cs: Ukončit
el: Έξοδος
fr: Quitter
he: יציאה
hi: बंद करें
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
pl: Zakończ
ro: Ieșire
ru: Выход
th: ออก
tr: Çıkış
uk: Вихід
vi: Thoát
zh_tw: 結束

source: Launch with Windows
ar: التشغيل مع Windows
cs: Spouštět s Windows
el: Εκκίνηση με τα Windows
fr: Lancer avec Windows
he: הפעל עם Windows
hi: Windows के साथ शुरू करें
hu: Indítás a Windowszal
id: Jalankan bersama Windows
it: Avvia con Windows
ja: Windows と一緒に起動
ko: Windows와 함께 시작
nl: Met Windows starten
pl: Uruchamiaj z Windows
ro: Pornește cu Windows
ru: Запускать вместе с Windows
th: เริ่มพร้อม Windows
tr: Windows ile başlat
uk: Запускати разом із Windows
vi: Khởi động cùng Windows
zh_tw: 隨 Windows 啟動

# UpdateFailedGeneric
source: Failed to refresh data
ar: تعذر تحديث البيانات
cs: Nepodařilo se obnovit data
el: Δεν ήταν δυνατή η ανανέωση των δεδομένων
fr: Impossible d’actualiser les données
he: לא ניתן לעדכן את הנתונים
hi: डेटा रीफ़्रेश नहीं हो सका
hu: Az adatok frissítése nem sikerült
id: Data gagal disegarkan
it: Impossibile aggiornare i dati
ja: データを更新できませんでした
ko: 데이터를 새로 고치지 못했습니다
nl: Gegevens konden niet worden vernieuwd
pl: Nie udało się odświeżyć danych
ro: Datele nu au putut fi actualizate
ru: Не удалось обновить данные
th: ไม่สามารถรีเฟรชข้อมูลได้
tr: Veriler güncellenemedi
uk: Не вдалося оновити дані
vi: Không thể làm mới dữ liệu
zh_tw: 無法重新整理資料

# AutostartChangeFailed
source: Couldn't change launch at startup
ar: تعذر تغيير التشغيل التلقائي
cs: Nepodařilo se změnit automatické spouštění
el: Δεν ήταν δυνατή η αλλαγή της αυτόματης εκκίνησης
fr: Impossible de modifier le lancement automatique
he: לא ניתן לשנות את ההפעלה האוטומטית
hi: ऑटोस्टार्ट नहीं बदला जा सका
hu: Az automatikus indítás módosítása nem sikerült
id: Pengaturan mulai otomatis tidak dapat diubah
it: Impossibile modificare l’avvio automatico
ja: 自動起動設定を変更できませんでした
ko: 자동 시작 설정을 변경하지 못했습니다
nl: Opstartinstelling kon niet worden gewijzigd
pl: Nie udało się zmienić autostartu
ro: Nu s-a putut modifica pornirea automată
ru: Не удалось изменить автозапуск
th: ไม่สามารถเปลี่ยนการเริ่มอัตโนมัติได้
tr: Otomatik başlatma değiştirilemedi
uk: Не вдалося змінити автозапуск
vi: Không thể thay đổi khởi động cùng hệ thống
zh_tw: 無法變更自動啟動設定

# CursorAuthFailed
source: Couldn't get Cursor authorization. Make sure Cursor is running and you're signed in.
ar: تعذر الحصول على تفويض Cursor. تأكد من أن Cursor قيد التشغيل وأنك سجلت الدخول.
cs: Nepodařilo se získat autorizaci Cursor. Ujistěte se, že je Cursor spuštěný a že jste přihlášeni.
el: Δεν ήταν δυνατή η λήψη εξουσιοδότησης Cursor. Βεβαιωθείτε ότι το Cursor εκτελείται και ότι έχετε συνδεθεί.
fr: Impossible d’obtenir l’autorisation Cursor. Vérifiez que Cursor est lancé et que vous êtes connecté.
he: לא ניתן לקבל הרשאת Cursor. ודא ש-Cursor פועל ושאתה מחובר.
hi: Cursor प्राधिकरण प्राप्त नहीं हो सका। सुनिश्चित करें कि Cursor चल रहा है और आप साइन इन हैं।
hu: A Cursor hitelesítését nem sikerült lekérni. Győződj meg róla, hogy a Cursor fut, és be vagy jelentkezve.
id: Otorisasi Cursor tidak dapat diperoleh. Pastikan Cursor berjalan dan Anda sudah masuk.
it: Impossibile ottenere l’autorizzazione di Cursor. Assicurati che Cursor sia in esecuzione e che l’accesso sia effettuato.
ja: Cursor の認証を取得できませんでした。Cursor が起動中で、サインイン済みであることを確認してください。
ko: Cursor 인증을 가져오지 못했습니다. Cursor가 실행 중이고 로그인되어 있는지 확인하세요.
nl: De Cursor-autorisatie kon niet worden opgehaald. Controleer of Cursor actief is en of je bent aangemeld.
pl: Nie udało się uzyskać autoryzacji Cursor. Upewnij się, że Cursor działa i jesteś zalogowany.
ro: Nu s-a putut obține autorizarea Cursor. Asigură-te că Cursor rulează și că ești autentificat.
ru: Не удалось получить авторизацию Cursor. Убедитесь, что Cursor запущен и выполнен вход в аккаунт.
th: ไม่สามารถรับการยืนยันสิทธิ์ของ Cursor ได้ โปรดตรวจสอบว่า Cursor กำลังทำงานและคุณลงชื่อเข้าใช้แล้ว
tr: Cursor yetkilendirmesi alınamadı. Cursor’un açık olduğundan ve giriş yaptığınızdan emin olun.
uk: Не вдалося отримати авторизацію Cursor. Переконайтеся, що Cursor запущено і ви увійшли в акаунт.
vi: Không thể lấy quyền xác thực Cursor. Hãy đảm bảo Cursor đang chạy và bạn đã đăng nhập.
zh_tw: 無法取得 Cursor 授權。請確認 Cursor 正在執行且你已登入。

# TodayPoolsDetailFormat
source: Today: models {0}, API {1}
ar: اليوم: النماذج {0}، API {1}
cs: Dnes: modely {0}, API {1}
el: Σήμερα: μοντέλα {0}, API {1}
fr: Aujourd’hui : modèles {0}, API {1}
he: היום: מודלים {0}, API {1}
hi: आज: मॉडल {0}, API {1}
hu: Ma: modellek {0}, API {1}
id: Hari ini: model {0}, API {1}
it: Oggi: modelli {0}, API {1}
ja: 今日: モデル {0}、API {1}
ko: 오늘: 모델 {0}, API {1}
nl: Vandaag: modellen {0}, API {1}
pl: Dziś: modele {0}, API {1}
ro: Astăzi: modele {0}, API {1}
ru: Сегодня: модели {0}, API {1}
th: วันนี้: โมเดล {0}, API {1}
tr: Bugün: modeller {0}, API {1}
uk: Сьогодні: моделі {0}, API {1}
vi: Hôm nay: model {0}, API {1}
zh_tw: 今天：模型 {0}，API {1}

# TotalPoolsDetailFormat
source: Models {0} · API {1}
ru: Модели {0} · API {1}

# ApiSpendFormat
source: {0} of {1}
ar: {0} من {1}
cs: {0} z {1}
el: {0} από {1}
fr: {0} sur {1}
he: {0} מתוך {1}
hi: {0} में से {1}
id: {0} dari {1}
it: {0} di {1}
nl: {0} van {1}
pl: {0} z {1}
ro: {0} din {1}
ru: {0} из {1}
th: {0} จาก {1}
uk: {0} із {1}
vi: {0} trên {1}

# EstimatedLimitHint
source: ~ Cursor limit estimate
ru: ~ оценка лимита Cursor

# TotalRemainingAmountFormat
source: Remaining ~{0}
ru: Осталось ~{0}

# DailySpentTodayWithAmountFormat
source: Today {0} ({1})
ru: Сегодня {0} ({1})

# DailySpentYesterdayWithAmountFormat
source: Yesterday {0} ({1})
ru: Вчера {0} ({1})

# TodayPoolsDetailWithAmountFormat
source: Today: models {0} ({1}), API {2} ({3})
ru: Сегодня: модели {0} ({1}), API {2} ({3})

# DaysPatternZero
source: {0} days
ar: {0} يوم
el: {0} ημέρες
fr: {0} jours
he: {0} ימים
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorni
ja: {0}日
ko: {0}일
nl: {0} dagen
ro: {0} zile
ru: {0} дней
th: {0} วัน
tr: {0} gün
vi: {0} ngày
zh_tw: {0} 天

# DaysPatternOne
source: {0} day
ar: {0} يوم
cs: {0} den
el: {0} ημέρα
fr: {0} jour
he: {0} יום
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorno
ja: {0}日
ko: {0}일
nl: {0} dag
pl: {0} dzień
ro: {0} zi
ru: {0} день
th: {0} วัน
tr: {0} gün
uk: {0} день
vi: {0} ngày
zh_tw: {0} 天

# DaysPatternTwo
source: {0} days
ar: {0} يومين
el: {0} ημέρες
fr: {0} jours
he: {0} ימים
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorni
ja: {0}日
ko: {0}일
nl: {0} dagen
ro: {0} zile
ru: {0} дня
th: {0} วัน
tr: {0} gün
vi: {0} ngày
zh_tw: {0} 天

# DaysPatternFew
source: {0} days
ar: {0} أيام
cs: {0} dny
el: {0} ημέρες
fr: {0} jours
he: {0} ימים
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorni
ja: {0}日
ko: {0}일
nl: {0} dagen
pl: {0} dni
ro: {0} zile
ru: {0} дня
th: {0} วัน
tr: {0} gün
uk: {0} дні
vi: {0} ngày
zh_tw: {0} 天

# DaysPatternMany
source: {0} days
ar: {0} يومًا
el: {0} ημέρες
fr: {0} jours
he: {0} ימים
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorni
ja: {0}日
ko: {0}일
nl: {0} dagen
pl: {0} dni
ro: {0} zile
ru: {0} дней
th: {0} วัน
tr: {0} gün
uk: {0} днів
vi: {0} ngày
zh_tw: {0} 天

# DaysPatternOther
source: {0} days
ar: {0} يوم
cs: {0} dní
el: {0} ημέρες
fr: {0} jours
he: {0} ימים
hi: {0} दिन
hu: {0} nap
id: {0} hari
it: {0} giorni
ja: {0}日
ko: {0}일
nl: {0} dagen
pl: {0} dnia
ro: {0} zile
ru: {0} дня
th: {0} วัน
tr: {0} gün
uk: {0} дня
vi: {0} ngày
zh_tw: {0} 天

# HoursPatternZero
source: {0} hours
ru: {0} часов

# HoursPatternOne
source: {0} hour
ru: {0} час

# HoursPatternTwo
source: {0} hours
ru: {0} часа

# HoursPatternFew
source: {0} hours
ru: {0} часа

# HoursPatternMany
source: {0} hours
ru: {0} часов

# HoursPatternOther
source: {0} hours
ru: {0} часа

# MinutesPatternZero
source: {0} minutes
ru: {0} минут

# MinutesPatternOne
source: {0} minute
ru: {0} минута

# MinutesPatternTwo
source: {0} minutes
ru: {0} минуты

# MinutesPatternFew
source: {0} minutes
ru: {0} минуты

# MinutesPatternMany
source: {0} minutes
ru: {0} минут

# MinutesPatternOther
source: {0} minutes
ru: {0} минуты

# SecondsPatternZero
source: {0} seconds
ru: {0} секунд

# SecondsPatternOne
source: {0} second
ru: {0} секунда

# SecondsPatternTwo
source: {0} seconds
ru: {0} секунды

# SecondsPatternFew
source: {0} seconds
ru: {0} секунды

# SecondsPatternMany
source: {0} seconds
ru: {0} секунд

# SecondsPatternOther
source: {0} seconds
ru: {0} секунды

# TrayLoading
source: Cursor Quota — loading...
ru: Расход квоты Курсора — загрузка...

# TrayNoData
source: Cursor Quota — no data
ru: Расход квоты Курсора — нет данных

# TrayShortTotal
source: Total
ru: Всего

# TrayShortModels
source: Models
ru: Модели

# TrayMenuTotalFormat
source: Total: {0}
ru: Всего: {0}

# TrayMenuModelsFormat
source: Cursor Models: {0}
ru: Модели Cursor: {0}

# TrayUpdatedFormat
source: Updated: {0}
ru: Обновлено: {0}

# ShowStatisticsTooltip
source: Show usage charts
ru: Показать графики

# ShowDashboardTooltip
source: Show dashboard
ru: Показать цифры

# StatisticsTitle
source: Usage history
ru: История расхода

# HistoryRangeToday
source: Today
ru: Сегодня

# HistoryRangeWeek
source: Week
ru: Неделя

# HistoryRangeMonth
source: Month
ru: Месяц

# HistoryRangeYear
source: Year
ru: Год

# HistoryRangeAllTime
source: All time
ru: Всё время

# DailyUsageChartTitle
source: Daily usage
ru: Расход за период

# CumulativeUsageChartTitle
source: Usage level (trend)
ru: Уровень использования (тренд)

# StatisticsSnapshotsFormat
source: {0} snapshots in database
ru: {0} снимков в базе

# StatisticsEmptyData
source: Not enough data yet. Keep the app running to collect usage history.
ru: Данных пока мало. Оставьте приложение работать, чтобы накопилась история.

# StatisticsLegendModels
source: Models
ru: Модели

# StatisticsBarBreakdownFormat
source: Models {0} ({1}), API {2} ({3})
ru: Модели {0} ({1}), API {2} ({3})

# StatisticsCumulativeTooltipFormat
source: Cumulative: {0} ({1})
ru: Накоплено: {0} ({1})

# StatisticsCumulativeLabel
source: Cumulative
ru: Накоплено
